@media screen and (max-width: 499px) {
    .header{
        grid-template-columns: 1fr;
    }

    .header-inner{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 60px;
    }

    .header-tittle{
        text-align: left;
        color: black;
        line-height: 60px;
        margin-right: 10px;
    }

    .menu{
        display: inline-block;
        line-height: 38px;
        margin-left: 20%;
        font-size: 35px;
        text-align: center;
        min-height: 44px;
        min-width: 44px;
    }

    .nav-bar {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 42%);

    }

    .nav-item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }

    .nav-item a{
        min-width: 44px;
        padding: 15px 0;
    }
}

@media screen and (min-width: 420px) {
    .hero-tittle{
        margin-top: 150px;
    }
}

@media screen and (min-width: 500px) {
    .menu {
        display: none;
    }

    .header-tittle{
        padding-left: 15px;
    }

    .nav-item a{
        font-size: 17px;
    }

    .hero-tittle{
        margin-top: 150px ;
    }

    .post-description{
        font-size: 1.3em;
    }

}

@media screen and (min-width: 650px) {
    .hero-tittle {
        margin-top: 150px;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .text-post{
        margin-top: 10px;
    }

    .post-thumbnail{
        height: 250px;
    }

    .post-description{
        font-size: 1em;
    }

}

@media screen and (min-width: 800px) {
    .header-tittle{
        padding-left: 20px;
    }

    .header-logo{
        margin-left: 50px;
    }
    
    .nav-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .post-thumbnail {
        height: 280px;
    }

    
    .post-description{
        font-size: 1.2em;
    }
}

@media screen and (min-width: 900px) {
    .hero-tittle{
        margin-top: 150px;
    }
    
    .text-post{
        font-size: 20px;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .post-thumbnail {
        height: 225px;
    }

    
    .post-description{
        font-size: 1em;
    }
}

@media screen and (min-width : 1000px) {
    .post-description{
        font-size: 1.2em;
    }

}
 
@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }

    .post-thumbnail{
        height: 250px;
    }
}